[gd_scene load_steps=9 format=3 uid="uid://csvtjq8rwrbg5"]

[ext_resource type="FontFile" uid="uid://0toypmqkg4f3" path="res://assets/fonts/EXEPixelPerfect.ttf" id="1_dgrg6"]
[ext_resource type="Script" path="res://scripts/hungerbar.gd" id="2_asc1d"]
[ext_resource type="AudioStream" uid="uid://g561bg5s2sj" path="res://assets/audio/eat.wav" id="3_621lk"]
[ext_resource type="AudioStream" uid="uid://dstt1bsq43q3h" path="res://assets/audio/ping.mp3" id="4_ucsaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw1f6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqxfx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_s8goc"]
resource_name = "flash"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sa6s"]
_data = {
"flash": SubResource("Animation_s8goc")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_dgrg6")
theme_override_styles/background = SubResource("StyleBoxFlat_fw1f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqxfx")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_asc1d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 173.0
scale = Vector2(0.614027, 0.460145)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "[b]HUNGER"
scroll_active = false
autowrap_mode = 1

[node name="EatSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_621lk")
volume_db = -2.0
pitch_scale = 0.7

[node name="AlarmSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ucsaw")
volume_db = -5.0
pitch_scale = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0sa6s")
}
