[gd_scene load_steps=6 format=3 uid="uid://csvtjq8rwrbg5"]

[ext_resource type="FontFile" uid="uid://0toypmqkg4f3" path="res://assets/fonts/EXEPixelPerfect.ttf" id="1_dgrg6"]
[ext_resource type="Script" path="res://scripts/hungerbar.gd" id="2_asc1d"]
[ext_resource type="AudioStream" uid="uid://g561bg5s2sj" path="res://assets/audio/eat.wav" id="3_621lk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw1f6"]
bg_color = Color(0.0235294, 0.0941176, 0.207843, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.462745, 0.529412, 0.643137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqxfx"]
bg_color = Color(0.462745, 0.529412, 0.643137, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 15.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("1_dgrg6")
theme_override_styles/background = SubResource("StyleBoxFlat_fw1f6")
theme_override_styles/fill = SubResource("StyleBoxFlat_yqxfx")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("2_asc1d")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.462745, 0.529412, 0.643137, 1)
z_index = -1
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 173.0
scale = Vector2(0.614027, 0.460145)
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "[b]HUNGER"
scroll_active = false
autowrap_mode = 1

[node name="EatSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_621lk")
volume_db = 1.0
pitch_scale = 0.7
