[gd_scene load_steps=8 format=3 uid="uid://bp3df403sii58"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lbji8"]
[ext_resource type="Texture2D" uid="uid://bqk7c0xbv0ure" path="res://assets/sprites/white circle.png" id="2_wfn37"]
[ext_resource type="Texture2D" uid="uid://d3bqdrq8oovaj" path="res://assets/sprites/anglerfish2.png" id="3_3uglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa1yp"]
size = Vector2(29, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l03t"]
size = Vector2(4.67275, 5.45154)

[sub_resource type="CircleShape2D" id="CircleShape2D_hg5as"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsr1x"]
radius = 53.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_lbji8")

[node name="FishShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wa1yp")

[node name="LightShape" type="CollisionShape2D" parent="."]
scale = Vector2(2.56808, 2.56808)
shape = SubResource("RectangleShape2D_6l03t")

[node name="EatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource("CircleShape2D_hg5as")

[node name="LightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource("CircleShape2D_wsr1x")

[node name="Light" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(5, -2)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_wfn37")

[node name="Anglerfish" type="Sprite2D" parent="."]
light_mask = 0
z_index = 2
use_parent_material = true
scale = Vector2(0.353333, 0.433333)
texture = ExtResource("3_3uglr")
