[gd_scene load_steps=5 format=3 uid="uid://caoissth78lkl"]

[ext_resource type="Script" path="res://scripts/prey.gd" id="1_3exid"]
[ext_resource type="Texture2D" uid="uid://ccdgl2vtkcqvq" path="res://assets/sprites/fish2.png" id="2_ala6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwrm4"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_875q5"]
size = Vector2(18.8322, 6)

[node name="prey" type="CharacterBody2D"]
script = ExtResource("1_3exid")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.156863, 0.219608, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ala6v")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("CircleShape2D_kwrm4")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.95581, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.35406e-08, 0)
shape = SubResource("RectangleShape2D_875q5")

[connection signal="area_entered" from="Area2D" to="." method="on_shape_entered"]
