[gd_scene load_steps=3 format=3 uid="uid://cfg5r0tlitqhq"]

[ext_resource type="Script" path="res://scripts/end.gd" id="1_rspv8"]
[ext_resource type="AudioStream" uid="uid://g561bg5s2sj" path="res://assets/audio/eat.wav" id="2_0jm83"]

[node name="end" type="Node2D"]
script = ExtResource("1_rspv8")

[node name="EatSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0jm83")
volume_db = -2.0
pitch_scale = 0.4

[node name="bg" type="ColorRect" parent="."]
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)
