[gd_scene load_steps=6 format=3 uid="uid://ch5xsx4gqrefi"]

[ext_resource type="PackedScene" uid="uid://caoissth78lkl" path="res://scenes/characters/prey.tscn" id="2_pwfgo"]
[ext_resource type="Shader" path="res://assets/shaders/1bit.gdshader" id="3_jwdda"]
[ext_resource type="PackedScene" uid="uid://bp3df403sii58" path="res://scenes/characters/player.tscn" id="4_vcnxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue2rd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4lb7"]
shader = ExtResource("3_jwdda")

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_ue2rd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="blue" type="ColorRect" parent="Control"]
z_index = 6
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0.0431373, 0.168627, 0.368627, 0.560784)

[node name="shader" type="ColorRect" parent="Control"]
z_index = 5
material = SubResource("ShaderMaterial_j4lb7")
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0

[node name="bg" type="ColorRect" parent="Control"]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_vcnxr")]
use_parent_material = true
position = Vector2(80, 57)

[node name="CharacterBody2D2" parent="." instance=ExtResource("2_pwfgo")]
position = Vector2(112, 111)
